integer = @{ "_"? ~ ASCII_DIGIT+ }
decimal = @{ "_"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
single_quote_string = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }
double_quote_string = @{ "\"" ~ ( "\"\"" | (!"\"" ~ ANY) )* ~ "\"" }
string = { single_quote_string | double_quote_string }

two_equals = { "==" }

calc_op = { add | subtract | multiply | divide }
add = { "+" }
subtract = { "-" }
multiply = { "*" }
divide = { "/" }

var_let = { "let" }
var_const = { "const" }
var_prefix = { var_let | var_const }

WHITESPACE = _{ " "  | "\t" }
COMMENT = _{ (("//" ~ (!NEWLINE ~ ANY)*) | ("/*" ~ ( "/**/" | (!"*/" ~ ANY) )* ~ "*/")) }

assgmtExpr = { var_prefix ~ ident ~ "=" ~ expr }
reAssgmtExpr = { ident ~ "=" ~ expr }

term = { number ~ (calc_op ~ number)* }
number = { decimal | integer | ident | "(" ~ expr ~ ")" }

end_one_execution = _{ ";" }

stmt = _{ expr }
expr = {
    assgmtExpr
    | reAssgmtExpr
    | term
    | string
    | number
}

program = _{ SOI ~ NEWLINE* ~ (stmt ~ NEWLINE* ~ end_one_execution+ ~ NEWLINE*) * ~ stmt? ~ EOI }
