integer = @{ "_"? ~ ASCII_DIGIT+ }
decimal = @{ "_"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
single_quote_string = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }
double_quote_string = @{ "\"" ~ ( "\"\"" | (!"\"" ~ ANY) )* ~ "\"" }
string = { single_quote_string | double_quote_string }

two_equals = { "==" }

// calc operators
plus = { "+" }
minus = { "-" }
times = { "*" }
divide = { "/" }
modulus = { "%" }
calc = _{ plus | minus | times | divide | modulus }

var_let = { "let" }
var_const = { "const" }
var_prefix = { var_let | var_const }

WHITESPACE = _{ " " | "\r" | "\n" | "\t" }
COMMENT = _{ (("//" ~ (!NEWLINE ~ ANY)*) | ("/*" ~ ( "/**/" | (!"*/" ~ ANY) )* ~ "*/")) }

assgmtExpr = { var_prefix ~ ident ~ "=" ~ expr }
reAssgmtExpr = { ident ~ "=" ~ expr }

term = {  primary ~ (calc ~ primary)* }
primary = { "(" ~ term ~ ")" | ident | number }
number = { decimal | integer }

str_direct = ${ (ASCII_ALPHANUMERIC | "_")+ }
function = ${ str_direct ~ "(" ~ expr ~ ")" }

end_one_execution = _{ ";" }

stmt = _{ expr }
expr = {
    assgmtExpr
    | reAssgmtExpr
    | function
    | term
    | string
    | number
}

program = _{ SOI ~ NEWLINE* ~ (stmt ~ NEWLINE* ~ end_one_execution+ ~ NEWLINE*) * ~ stmt? ~ EOI }
