//1
let a = 'test' << 'test' << 'test' << "aaa";
println('This should be:');
println("\"testtesttestaaa\"");
println("\"testtesttestaaa\"");
println(a);
println(a);
println();

// 2
let test1 = 10.512;
let mut test2 = '10';
let mut test3 = test1 * test2 * 1 + (45+5-5);
let test4 = 100 + test3;
println("this should be 250.12: " << test4);
println("variable \"test4\" is " << test4);
println();

/* 
This should be ignored
*/
//let test2 = 2
//test1 + test2
//let test = 5+5*10
//let mut str = 'a' //aaaaaaaaaauhiih dfgtdt
//str = 'abc' //aaabbbccc

// 3
println("This should be:");
println("test \ \ 'test' \test 'test' \\");
println('test \ \\ \'test\' \\'<<'test \'test\' \\');
println('Hello');
println("people");
println();
let mut test1 = -3*(5-6);
println("This should be 3: " << test1);
println();

// 4
println("wow 6 times");
fn test () {
    // wow 6 times
    println('wow');
}
test();
test();
test();
test();
test();
test();
println();

// 5
println('This should be 5 and true');
fn test (test1, test2) {
    let mut a = test1 + test2;
    if a == 7 {
        println(test1);
    }
    true
}
let mut test1 = 5;
let test2 = 2;
test1 = 5;
println(test (test1, test2));
println();

// 6
fn test (testtest) {
    if '5' == testtest {
        println('aaa' << '111');
        println('aaa' << '111');
        println('aaa' << '111');
        println('aaa' << '111');
    } else if testtest == 25 {
        println('bbb' << '222');
        println('bbb' << '222');
        println('bbb' << '222');
        println('bbb' << '222');
    } else if 15 == testtest {
        println('ccc' << '333');
        println('ccc' << '333');
        println('ccc' << '333');
        println('ccc' << '333');
    } else if testtest == 100 || testtest == 200 {
        println('ddd' << 444);
        println('ddd' << 444);
        println('ddd' << 444);
        println('ddd' << 444);
    } else {
        println('eee' << 555);
        println('eee' << 555);
        println('eee' << 555);
        println('eee' << 555);
    }
}
let testtest1 = "5";
test(testtest1);
let testtest1 = "25";
test(testtest1);
let testtest1 = "15";
test(testtest1);
let testtest1 = "100";
test(testtest1);
let testtest1 = "200";
test(testtest1);
test("aaaa");

//7
fn test1(test) {
    println(test);
}
fn test2(test) {
    test1(test);
}
println("This should be 5:");
test2(5);

//8 fibonacci
fn fib(n) {
    if n < 2 {
        return n;
    } else {
        return fib(n-1) + fib(n-2);
    }
}
println(fib(15));

// 9 conditional return
fn test (a) {
    let test = ' test';
    if a == 2 {
        return "Loop not executed.";
    }
    for i in 0..=5 {
        println(i << test);
        //"aaaa";
        if i == 2 {
            let a = 1;
            //"aaaa";
            return "Loop stopped at 2";
        }
    }
    return "not stopped.";
}
println(test(2));
println(test(5));

// array
let mut a = ["aaa", 1, 2];
let b = a;
println("aaa 1 2");
println(a[0]);
println(a[1]);
println(a[2]);

// array insert
a[0] = 5;
println(a); // 5, 1, 2

// multidimensional array
println([a,2,4]);
println([a,2,4][0]);
println([a,2,4][0][0]);

let mut s = 0;
for i in 0..100 {
    s = s + (-1^i) / (2 * i + 1);
}
println("Ans: " << (4*s));
