let a = 'test' << 'test' << 'test' << "aaa";
println(a);
println(a);

let test1 = 10.5;
let mut test2 = '10';
let mut test3 = test1 * test2 * 1;
test2 = '10';
let test4 = 100 + test3;
println((test1 + 1) << '+' << test2);
println('Answer is ' << test3);
//let test2 = 2
//test1 + test2
//let test = 5+5*10
//let mut str = 'a' //aaaaaaaaaauhiih dfgtdt
//str = 'abc' //aaabbbccc
/* 
hello 
people
*/
println("variable \"test4\" is " << test4);
println('test \ \\ \'test\' \\'<<'test \'test\' \\');
println('Hello');
println("people");
println();
let mut test1 = -3*(5-6);
println("This should be 3: " << test1);
test1 = 2;

println(println(println('test', 'test', 'test'))); 
println(10 << test2);
println("5"+5);
println(println('test'));

fn test () {
    println('wow');
}
test();
test();
test();
test();
test();
test();
let test5 = test1 << test2 << "a";
println(test5);
println(test1 << "$");
println("$" << test1);
println(test1 << test2);
println(test1<<"kore");
fn test (test1, test2) {
    let mut a = 5;
    if test2 == 10 {
        println(test1);
    }
    5
}
println(test(test1,test2));
fn test2 () {
    true
}
if test2() {
    println('hi000000');
}
let s = 0;
let s=1;

for aaaa in 0..3 {
    let test = 3;
    let mut test3 = test1 * test2 * 1;
    println(aaaa << "aaaa");
}

for i in 0..=30 {
    let test = 3;
    let mut test3 = 3;
    //println(i * test3);
}

for mut i in 0..3 {
    i = 5 * i;
    println(i);
}

let testtest = 'a';

if 5 == testtest {
    println('aaa' << '111');
    println('aaa' << '111');
    println('aaa' << '111');
    println('aaa' << '111');
} else if 25 == testtest {
    println('bbb' << '222');
    println('bbb' << '222');
    println('bbb' << '222');
    println('bbb' << '222');
} else if 15 == testtest {
    println('ccc' << '333');
    println('ccc' << '333');
} else {
    println('ddd' << '444');
    println('ddd' << '444');
    println('ddd' << '444');
    println('ddd' << '444');
}
