const a = 'test' . 'test' . 'test' . "aaa";
println(a);
println(a);

const test1 = 10.5;
let test2 = '10';
let test3 = test1 + test2 + 1;
test2 = '10';
const test4 = 100 + test3;
println((test1 + 1) . '+' . test2);
println('Answer is ' . test3);
//const test2 = 2
//test1 + test2
//const test = 5+5*10
//let str = 'a' //aaaaaaaaaauhiih dfgtdt
//str = 'abc' //aaabbbccc
/* 
hello 
people
*/
println("variable \"test4\" is " . test4);
println('test \ \\ \'test\' \\'.'test \'test\' \\');
println('Hello');
println("people");
println();


println(println(println('test', 'test', 'test'))); 
println(10 . test2);
println("5"+5);
println(println('test'));

fn test () {
    println('wow');
}
test();
let test5 = test1 . test2 . "a";
println(test5);
println(test1 . "$");
println("$" . test1);
println(test1 . test2);
println(test1."kore");
fn test (test1, test2) {
    let a = 5;
    println(test1);
    5
}
println(test(1,2));
let test1 = 3;
if test1 == 1 {
    println("Hi");
} else if test1 == 2 {
    println("Hi2");
} else if test1 == 3 {
    println("Hi3");
} else {
    println("Hi4");
} 

