const test1 = 10.5;
let test2 = '10';
let test3 = test1 + test2 + 1;
test2 = '10';
const test4 = 100 + test3;
print((test1 + 1) . '+' . test2);
print('Answer is ' . test3);
//const test2 = 2
//test1 + test2
//const test = 5+5*10
//let str = 'a' //aaaaaaaaaauhiih dfgtdt
//str = 'abc' //aaabbbccc
/* 
hello 
people
*/
print("variable \"test4\" is " . test4);
print('Hello');
print("people");
print();
fn println () {  //todo
    print();
}
print(print(print('test', 'test', 'test'))); 
//print(10 + test2); // todo
//print(print('test')); //todo

fn println () {
    print();
}